{
  "AzureAd": {
    "ClientId": "69845585-4226-405d-9a97-a356df4903df",
    "Authority": "https://testtenant1681563464.ciamlogin.com/testtenant1681563464.onmicrosoft.com",
    "ValidateAuthority": true
  }
}