{
  "EntraID": {
    "Authority": "https://YOUR_TENANT.ciamlogin.com",
    "ClientId": "CLIENT_ID",
    "ClientSecret": "",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}