{
  "AzureAd": {
    "Authority": "https://YOUR_TENANT.ciamlogin.com",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}