{
  "AzureAd": {
    "Authority": "https://YOUR_SUBDOMAIN_HEREciamlogin.com/",
    "ClientId": "",
    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": "openid offline_access"
  }
}